<?php

/**
 * @file
 * Install, update and uninstall functions for the ting module.
 */

/**
 * Implements hook_schema().
 */
function ting_openformat_schema() {
  $schema['ting_openformat_manifestation'] = array(
    'description' => 'Local proxy table for ting_openformat manifestations.',
    'fields' => array(
      'tid' => array(
        'description' => 'The primary local identifier for a ting_openformat manifestation.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'ding_entity_id' => array(
        'description' => 'The ting_openformat manifestation id.',
        'type' => 'varchar',
        'length' => 256,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'indexes' => array(
      'ding_entity_id' => array('ding_entity_id'),
    ),
    'primary key' => array('tid'),
  );

  // ... also make a cache table in case we decide to cache som entities
  $schema['cache_bibdk_webservices'] = drupal_get_schema_unprocessed('system', 'cache');

  return $schema;
}

/**
 * Implements hook_ding_entity_fields
 * */
function ting_openformat_ding_entity_fields() {
  $fields = ting_openformat_bibdk_fields();
  foreach ($fields as $name => $field) {
    $display = isset($field['custom_display']) ? $field['custom_display'] : ting_openformat_display_types($field['display']);
    $array[$name] = ting_openformat_field_settings($field['label'], $field['entity_type'], $display);
  }
  return $array;
}

/**
 * Set display settings
 */
function ting_openformat_display_types($types) {

  $display = array(
    'default' => array(
      'type' => 'default',
    ),
    'reservation' => array(
      'type' => 'hidden',
    ),
    'full' => array(
      'type' => 'hidden',
    ),
  );
  if (isset($types)) {
    foreach ($types as $type) {
      $display[$type]['type'] = 'default';
    }
  }

  return $display;
}

/**
 * List of fields and their settings
 * @return array
 */
function ting_openformat_bibdk_fields() {
  return array(
    /********* WORK ************/
    /*
    'ting_openformat_work_title' => array(
      'entity_type' => 'bibdkWorkEntity',
      'label' => 'Work title',
      'display' => array('full'),
    ),*/
    /*'ting_openformat_work_creators' => array(
      'label' => 'Work creators',
      'entity_type' => 'bibdkWorkEntity',
      'display' => array('full'),
    ),*/
    'ting_openformat_work_abstract' => array(
      'label' => 'Work abstract',
      'entity_type' => 'bibdkWorkEntity',
      'display' => array('full'),
    ),
    'ting_openformat_work_subjects' => array(
      'label' => 'Work subjects',
      'entity_type' => 'bibdkWorkEntity',
      'display' => array('full'),
    ),
    /********* MANIFESTATION ************/

    'bibdk_mani_volume' => array(
      'entity_type' => array('bibdkManifestation'),
      'label' => 'Volume',
      'custom_display' => array(
        'default' => array(
          'type' => 'default',
          'label' => 'hidden'
        ),
      ),
    ),
    'bibdk_mani_section' => array(
      'entity_type' => array('bibdkManifestation'),
      'label' => 'Section',
      'custom_display' => array(
        'default' => array(
          'type' => 'default',
          'label' => 'hidden'
        ),
      ),

    ),
    'bibdk_mani_title' => array(
      'entity_type' => array('bibdkManifestation'),
      'label' => 'Title',
      'display' => array('reservation', 'full'),
    ),
    'bibdk_mani_creators' => array(
      'label' => 'Creators',
      'entity_type' => array('bibdkManifestation'),
      'display' => array('reservation', 'full'),
    ),
    'bibdk_mani_type' => array(
      'label' => 'Manifestation type',
      'entity_type' => array('bibdkManifestation'), //, 'bibdkManifestationVolume', 'bibdkManifestationSection'),
      'display' => array('full', 'reservation'),
    ),
    'bibdk_mani_orig_title' => array(
      'label' => 'Original title',
      'entity_type' => array('bibdkManifestation', 'bibdkManifestationVolume', 'bibdkManifestationSection'),
      'display' => array('full'),
    ),
    'bibdk_mani_alt_title' => array(
      'label' => 'Alternative title',
      'entity_type' => array('bibdkManifestation', 'bibdkManifestationVolume', 'bibdkManifestationSection'),
      'display' => array('full'),
    ),
    'bibdk_mani_contribs' => array(
      'label' => 'Contributors',
      'entity_type' => array('bibdkManifestation', 'bibdkManifestationVolume', 'bibdkManifestationSection'),
      'display' => array('full')
    ),
    'bibdk_mani_forms' => array(
      'label' => 'Forms',
      'entity_type' => array('bibdkManifestation', 'bibdkManifestationVolume', 'bibdkManifestationSection'),
      'display' => array('full')
    ),
    'bibdk_mani_format' => array(
      'label' => 'Format',
      'entity_type' => array('bibdkManifestation', 'bibdkManifestationVolume', 'bibdkManifestationSection'),
      'display' => array('full')
    ),
    'bibdk_mani_series' => array(
      'label' => 'Series',
      'entity_type' => array('bibdkManifestation', 'bibdkManifestationVolume', 'bibdkManifestationSection'),
      'display' => array('full')
    ),
    'bibdk_mani_related_series' => array(
      'label' => 'Related series',
      'entity_type' => array('bibdkManifestation', 'bibdkManifestationVolume', 'bibdkManifestationSection'),
      'display' => array('full')
    ),
    'bibdk_mani_readability_indexes' => array(
      'label' => 'Readability indexes',
      'entity_type' => array('bibdkManifestation', 'bibdkManifestationVolume', 'bibdkManifestationSection'),
      'display' => array('full')
    ),
    'bibdk_mani_readability_numbers' => array(
      'label' => 'Readability numbers',
      'entity_type' => array('bibdkManifestation', 'bibdkManifestationVolume', 'bibdkManifestationSection'),
      'display' => array('full')
    ),
    'bibdk_mani_shelf' => array(
      'label' => 'Shelf',
      'entity_type' => array('bibdkManifestation', 'bibdkManifestationVolume', 'bibdkManifestationSection'),
      'display' => array('full')
    ),
    'bibdk_mani_text_levels' => array(
      'label' => 'Text Levels',
      'entity_type' => array('bibdkManifestation', 'bibdkManifestationVolume', 'bibdkManifestationSection'),
      'display' => array('full')
    ),
    'bibdk_mani_genre' => array(
      'label' => 'Genre',
      'entity_type' => array('bibdkManifestation', 'bibdkManifestationVolume', 'bibdkManifestationSection'),
      'display' => array('full')
    ),
    'bibdk_mani_audience_subjects' => array(
      'label' => 'Audience Subjects',
      'entity_type' => array('bibdkManifestation', 'bibdkManifestationVolume', 'bibdkManifestationSection'),
      'display' => array('full')
    ),
    'bibdk_mani_marked_audience' => array(
      'label' => 'Marked Audience',
      'entity_type' => array('bibdkManifestation', 'bibdkManifestationVolume', 'bibdkManifestationSection'),
      'display' => array('full')
    ),
    'bibdk_mani_recommended_audience' => array(
      'label' => 'Recommended Audience',
      'entity_type' => array('bibdkManifestation', 'bibdkManifestationVolume', 'bibdkManifestationSection'),
      'display' => array('full')
    ),
    'bibdk_mani_pegi' => array(
      'label' => 'Audience Pegi',
      'entity_type' => array('bibdkManifestation', 'bibdkManifestationVolume', 'bibdkManifestationSection'),
      'display' => array('full')
    ),
    'bibdk_mani_used_language' => array(
      'label' => 'Used Language',
      'entity_type' => array('bibdkManifestation', 'bibdkManifestationVolume', 'bibdkManifestationSection'),
      'display' => array('full')
    ),
    'bibdk_mani_actor_note' => array(
      'label' => 'Actor Note',
      'entity_type' => array('bibdkManifestation', 'bibdkManifestationVolume', 'bibdkManifestationSection'),
      'display' => array('full')
    ),
    'bibdk_mani_description_note' => array(
      'label' => 'Description Note',
      'entity_type' => array('bibdkManifestation', 'bibdkManifestationVolume', 'bibdkManifestationSection'),
      'display' => array('full')
    ),
    'bibdk_mani_references' => array(
      'label' => 'References',
      'entity_type' => array('bibdkManifestation', 'bibdkManifestationVolume', 'bibdkManifestationSection'),
      'display' => array('full')
    ),
    'bibdk_mani_originals' => array(
      'label' => 'Originals',
      'entity_type' => array('bibdkManifestation', 'bibdkManifestationVolume', 'bibdkManifestationSection'),
      'display' => array('full')
    ),
    'bibdk_mani_context' => array(
      'label' => 'Context',
      'entity_type' => array('bibdkManifestation', 'bibdkManifestationVolume', 'bibdkManifestationSection'),
      'display' => array('full')
    ),
    'bibdk_mani_identifiers' => array(
      'label' => 'Identifiers',
      'entity_type' => array('bibdkManifestation', 'bibdkManifestationVolume', 'bibdkManifestationSection'),
      'display' => array('full')
    ),
    'bibdk_mani_price_information' => array(
      'label' => 'Price Information',
      'entity_type' => array('bibdkManifestation', 'bibdkManifestationVolume', 'bibdkManifestationSection'),
      'display' => array('full')
    ),
    'bibdk_mani_language' => array(
      'label' => 'Language',
      'entity_type' => array('bibdkManifestation', 'bibdkManifestationVolume', 'bibdkManifestationSection'),
      'display' => array('full')
    ),
    'bibdk_mani_access_information' => array(
      'label' => 'Access Information',
      'entity_type' => array('bibdkManifestation', 'bibdkManifestationVolume', 'bibdkManifestationSection'),
      'display' => array('full'),
    ),
    'bibdk_mani_infotext' => array(
      'label' => 'Info text',
      'entity_type' => array('bibdkManifestation', 'bibdkManifestationVolume', 'bibdkManifestationSection'),
      'display' => array('full'),
    ),
    'bibdk_mani_publisher' => array(
      'label' => 'Publisher',
      'entity_type' => array('bibdkManifestation', 'bibdkManifestationVolume', 'bibdkManifestationSection'),
      'display' => array('full'),
    ),
  'bibdk_mani_pub_year' => array(
      'label' => 'Publication Year',
      'entity_type' => array('bibdkManifestation', 'bibdkManifestationVolume', 'bibdkManifestationSection'),
      'display' => array('full'),
    ),
  'bibdk_mani_edition' => array(
      'label' => 'Edition',
      'entity_type' => array('bibdkManifestation', 'bibdkManifestationVolume', 'bibdkManifestationSection'),
      'display' => array('full'),
    ),
  'bibdk_mani_pub_format' => array(
      'label' => 'Publication Format',
      'entity_type' => array('bibdkManifestation', 'bibdkManifestationVolume', 'bibdkManifestationSection'),
      'display' => array('full'),
    ),
  'bibdk_mani_host_pub' => array(
      'label' => 'Host Publication',
      'entity_type' => array('bibdkManifestation', 'bibdkManifestationVolume', 'bibdkManifestationSection'),
      'display' => array('full'),
    ),
  'bibdk_volume_title' => array(
      'label' => 'Volume Title',
      'entity_type' => array('bibdkManifestationVolume'),
      'display' => array('full'),
    ),
  'bibdk_section_title' => array(
      'label' => 'Section Title',
      'entity_type' => array('bibdkManifestationSection'),
      'display' => array('full'),
    ),
  'bibdk_section_creators' => array(
      'label' => 'Section Creators',
      'entity_type' => array('bibdkManifestationSection'),
      'display' => array('full'),
    ),
'bibdk_volume_creators' => array(
      'label' => 'Volume Creators',
      'entity_type' => array('bibdkManifestationVolume'),
      'display' => array('full'),
    ),

  );
}
/**
 * Generate field settings for hook_ding_entity_fields
 */
function ting_openformat_field_settings($title, $entity_type, $display) {
  $field = array(
    'field' => array(
      'locked' => FALSE,
      'storage' => array(
        'type' => 'virtual_field',
      ),
    ),
    'instance' => array(
      'ding_entity_type' => $entity_type,
      'label' => $title,
      'bundle' => $entity_type,
      'entity_type' => $entity_type,
      'display' => $display,
    ),
  );
  return $field;
}

/**
 * Implements hook_update_N;
 * install ting_openformat_manifestation table;
 * install cache_ting_openformat_entities table
 */
function ting_openformat_update_7005() {
  try {
    drupal_install_schema('ting_openformat');
  } catch (Exception $e) {
    //do nothing; tables are probably already installed
  }
}

/**
 * Implements hook_update_N;
 * Install cache_bibdk_webservices table
 * */
function ting_openformat_update_7008() {
  $name = 'cache_bibdk_webservices';
  $schema = drupal_get_schema_unprocessed('system', 'cache');
  try {
    db_create_table($name, $schema);
  } catch (Exception $e) {
    // do nothing table already exists
  }
}

/**
 * Implements hook_update_N;
 * Update all field information
 * */
function ting_openformat_update_7012() {
  /*$fields = ting_openformat_ding_entity_fields();
  foreach ($fields as $field_name => $field) {
    field_delete_field($field_name);
  }*/
  ding_entity_modules_enabled(array('ting_openformat'));
}