<?php

/**
 * @file
 * Install, update and uninstall functions for the ting module.
 */


/**
 * Implements hook_schema().
 */
function ting_openformat_schema() {
  $schema['ting_openformat_manifestation'] = array(
    'description' => 'Local proxy table for ting_openformat manifestations.',
    'fields' => array(
      'tid' => array(
        'description' => 'The primary local identifier for a ting_openformat manifestation.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'ding_entity_id' => array(
        'description' => 'The ting_openformat manifestation id.',
        'type' => 'varchar',
        'length' => 256,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'indexes' => array(
      'ding_entity_id' => array('ding_entity_id'),
    ),
    'primary key' => array('tid'),
  );

  // ... also make a cache table in case we decide to cache som entities
  $schema['cache_bibdk_webservices'] = drupal_get_schema_unprocessed('system', 'cache');


  /*$schema['ting_openformat_manifestation_revision'] = array(
    'description' => 'Stores information about each saved version of a {ting_openformat_manifestation}.',
    'fields' => array(
      'tid' => array(
        'description' => 'The {ting_openformat_manifestation} this version belongs to.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'vid' => array(
        'description' => 'The primary identifier for this version.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'timestamp' => array(
        'description' => 'A Unix timestamp indicating when this version was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'tid' => array('tid'),
    ),
     'primary key' => array('vid'),
    'foreign keys' => array(
      'versioned_ting_openformat_manifestation' => array(
        'table' => 'ting_openformat_manifestation',
        'columns' => array('tid' => 'tid'),
      ),
    ),
    );*/



  return $schema;
}

/**
 * Implements hook_ding_entity_fields
 **/
function ting_openformat_ding_entity_fields() {
  return array(

    /******* WORK **************/
    'ting_openformat_work_title' => array(
      'field' => array(
        'locked' => FALSE,
        'storage' => array(
          'type' => 'virtual_field',
        ),
      ),
      'instance' => array(
        'ding_entity_type' => 'bibdkWorkEntity',
        'label' => t('Work title'),
        'bundle' => 'bibdkWorkEntity',
        'entity_type'=>'bibdkWorkEntity',
      ),
    ),

    'ting_openformat_work_creators' => array(
      'field' => array(
        'locked' => FALSE,
        'storage' => array(
          'type' => 'virtual_field',
        ),
      ),
      'instance' => array(
        'ding_entity_type' => 'bibdkWorkEntity',
        'label' => t('Work creators'),
        'bundle' => 'bibdkWorkEntity',
        'entity_type' => 'bibdkWorkEntity'
      ),
    ),
    'ting_openformat_work_subjects' => array(
      'field' => array(
        'locked' => FALSE,
        'storage' => array(
          'type' => 'virtual_field',
        ),
      ),
      'instance' => array(
        'ding_entity_type' => 'bibdkWorkEntity',
        'label' => t('Work subjects'),
        'bundle' => 'bibdkWorkEntity',
        'entity_type' => 'bibdkWorkEntity'
      ),
    ),
    /********** MANIFESTATION ************/
    'bibdk_manifestation_type' => array(
      'field' => array(
        'locked' => FALSE,
        'storage' => array(
          'type' => 'virtual_field',
        ),
      ),
      'instance' => array(
        'ding_entity_type' => 'bibdkManifestation',
        'label' => t('Manifestation type'),
        'bundle' => 'bibdkManifestation',
        'entity_type' => 'bibdkManifestation'
      ),
    ),
  );
}




/**
 * Implements hook_update_N;
 * install ting_openformat_manifestation table;
 * install cache_ting_openformat_entities table
 */
function ting_openformat_update_7005() {
  try{
  drupal_install_schema('ting_openformat');
  }
  catch(Exception $e){
    //do nothing; tables are probably already installed
  }
}

/**
 * Implements hook_update_N;
 * Install cache_bibdk_webservices table
 **/
function ting_openformat_update_7008() {
  $name = 'cache_bibdk_webservices';
  $schema = drupal_get_schema_unprocessed('system', 'cache');
  try{
    db_create_table($name, $schema);
  }
  catch(Exception $e) {
    // do nothing table already exists
  }
}
